{
  "name": "bytefit",
  "version": "0.0.1",
  "description": "Web Application to quickly generate dietary plans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mez0cc, jiedwards",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
